# test-suite

./: PreTestResults.txt  README.md  initialSetupCheckForTestScript.bat  initialSetupCheckForTestScript.sh  pom.xml
selenium_grid/: docker-compose.yaml
src/test/java/org/craftercms/delivery/test/cases/verification/: VerifyThatCopiedAndPastedLongTreeArticleIsOnLive.java  VerifyThatCutAndPastedLongTreeArticleIsOnLive.java  VerifyThatPageIsNotOnLive.java  VerifyThatPageIsOnLive.java  VerifyThatRenamedAndPublishedArticleIsOnLive.java  VerifyThatRenamedAndPublishedArticleIsOnLiveRequestingPageHTML.java  VerifyThatRenamedAndPublishedArticleIsOnLiveRequestingPageName.java  VerifyThatRenamedRenamedAndPublishedArticleIsOnLiveRequestingPageHTML.java  VerifyThatRenamedRenamedAndPublishedArticleIsOnLiveRequestingPageName.java
src/test/java/org/craftercms/studio/test/api/objects/: ActivityAPI.java  AuditAPI.java  BaseAPI.java  CMISAPI.java  ClipboardAPI.java  ContentAssetAPI.java  DependencyAPI.java  DeploymentAPI.java  GroupManagementAPI.java  MonitoringAPI.java  PreviewAPI.java  PublishAPI.java  RepoManagementAPI.java  SecurityAPI.java  ServerAPI.java  SiteManagementAPI.java  UserManagementAPI.java  WorkflowAPI.java
src/test/java/org/craftercms/studio/test/api2/objects/: AuditAPI2.java  GroupsManagementAPI2.java  MarketplaceAPI2.java  MonitoringAPI2.java  RepositoryAPI2.java  UIManagementAPI2.java  UserManagementAPI2.java  UsersManagementAPI2.java
src/test/java/org/craftercms/studio/test/cases/: DeliveryBaseTest.java  StudioBaseTest.java
src/test/java/org/craftercms/studio/test/cases/accountmanagementtestcases/: ChangePasswordUserTest.java  ShowAccountManagementTest.java
src/test/java/org/craftercms/studio/test/cases/api2testcases/: AddMemberToGroupsAPI2Test.java  AddRemoteAPI2Test.java  CreateGroupsAPI2Test.java  CreateUserAPI2Test2.java  DashboardContentAPI2Test.java  DeleteGroupsAPI2Test.java  DeleteUserAPI2Test.java  GetAllGroupsAPI2Test.java  GetAllUsersAPI2Test.java  GetAuditLogAPI2Test.java  GetBlueprintsAPI2Test.java  GetCurrentAuthenticatedUserAPI2Test.java  GetCurrentAuthenticatedUserSiteRolesAPI2Test.java  GetCurrentAuthenticatedUserSitesAPI2Test.java  GetGroupsAPI2Test.java  GetGroupsMembersAPI2Test.java  GetUserAPI2Test.java  GetUserSiteRoleAPI2Test.java  GetUserSitesAPI2Test.java  GetViewsGlobalMenuItemsForCurrentUserAPI2Test.java  ListRemotesAPI2Test.java  MemoryAPI2Test.java  PullFromRemoteAPI2Test.java  PushToRemoteAPI2Test.java  RebuildDBRemoteAPI2Test.java  RemoveMemberFromGroupsAPI2Test.java  RemoveRemoteAPI2Test.java  StatusAPI2Test.java  UpdateGroupsAPI2Test.java  UpdateUserAPI2Test.java  UpdateUserDisableUserAPI2Test2.java  UpdateUserEnableUserAPI2Test.java  VersionAPI2Test.java
src/test/java/org/craftercms/studio/test/cases/apitestcases/: AddUserToGroupAPITest.java  BulkGoLiveAPITest.java  ChangeContentTypeAPITest.java  ChangePasswordAPITest.java  ClearConfigurationCacheAPITest.java  ContentExistsAPITest.java  CopyItemAPITest.java  CreateFolderAPITest.java  CreateGroupAPITest.java  CreateJobsAPITest.java  CreateSiteAPITest.java  CreateSiteGitRepoAPITest.java  CreateUserAPITest.java  CropImageAPITest.java  CutItemAPITest.java  DeleteGroupAPITest.java  DeleteSiteAPITest.java  DeleteUserAPITest.java  DisableUserAPITest.java  EnableUserAPITest.java  ExistsSiteAPITest.java  ForgotPasswordAndValidateTokenAndSetPasswordAPITest.java  GetAuditLogAPITest.java  GetAvailableBlueprintsAPITest.java  GetAvailableLanguagesAPITest.java  GetAvailablePublishingChannelsAPITest.java  GetConfigurationAPITest.java  GetContentAPITest.java  GetContentAtPathAPITest.java  GetContentItemAPITest.java  GetContentTypeAPITest.java  GetContentTypesAPITest.java  GetDependantItemsAPITest.java  GetDependenciesAPITest.java  GetDeploymentHistoryAPITest.java  GetGoLiveItemsAPITest.java  GetGroupAPITest.java  GetGroupsAPITest.java  GetGroupsPerSiteAPITest.java  GetItemOrdersAPITest.java  (+52 more)
src/test/java/org/craftercms/studio/test/cases/contenttestcases/: AddNewContentAndPublishContentTest.java  AddNewContentEntryTest.java  AddNewContentSectionDefaultsTest.java  AddNewFolderTest.java  CopyPasteContentTest.java  CopyPasteContentWithSharedComponents.java  CopyPasteContentWithSharedComponentsTest.java  CopyPasteIntoFolderTest.java  CopyPasteLargeTreesTest.java  CopyPasteToFolderPageCopyToFolderTest.java  CopyPasteToFolderTest.java  CopyPasteToFolderWithCollisionPageTest.java  CopyPasteToFolderWithCollisionTest.java  CutPasteContentTest.java  CutPasteLargeTreesTest.java  CutPasteToFolderPageMoveToFolderTest.java  CutPasteToFolderTest.java  (+28 more)
src/test/java/org/craftercms/studio/test/pages/: AccountManagementPage.java  CreateSitePage.java  DashboardPage.java  DeliveryHomePage.java  HomePage.java  LoginPage.java  MyRecentActivityPage.java  PreviewPage.java  SiteConfigPage.java  UsersPage.java
src/test/java/org/craftercms/studio/test/utils/: APIConnectionManager.java  APITestHelper.java  ConstantsPropertiesManager.java  FakeSMTPServerManager.java  FilesLocations.java  JsonRequest.java  JsonResponse.java  JsonTester.java  TestngListeners.java  UIElementsPropertiesManager.java  WebDriverManager.java
src/test/resources/: DeliveryExecutionValues.properties  ExecutionConstants.properties  PrivateKeyContent.txt  RemoteGitPrivateKeyContent.txt  SharedUIElements.properties  index.xml  log4j2-test.xml  runtime.properties  testng.xml  testngAPI.xml  testngSanityTest.xml  testng_SanityTest.xml  testng_StudioAPI.xml  testng_StudioAPI2.xml  testng_StudioAccountManagement.xml  testng_StudioContent.xml  testng_StudioContextualNavigation.xml  testng_StudioDashboard.xml  testng_StudioGeneral.xml  testng_StudioLoginLogout.xml  testng_StudioPreviewTools.xml  testng_StudioRemoteReposScenarios.xml  testng_StudioSiteConfig.xml  testng_StudioSiteDropdown.xml  testng_StudioSites.xml  testng_StudioUsers.xml  testng_authoring_parallel.xml  testng_delivery_parallel.xml  testng_no_parallel.xml  testng_parallel.xml  testng_repos_bitbucket.xml  testng_repos_github.xml  testng_repos_gitlab.xml  testngcomplexscenarios.xml
(+153 files in other folders)
